# GK_Android_Nam4

GK_ANDROID/: settings.gradle
GK_ANDROID/app/: build.gradle
GK_ANDROID/app/src/main/: AndroidManifest.xml
GK_ANDROID/app/src/main/java/com/example/myapplication/: MainActivity.java  Welcome.java  XinChoLayout.java
GK_ANDROID/app/src/main/java/com/example/myapplication/Databases/: ChiTietPhieuNhapDatabase.java  NhanVienDatabase.java  PhieuNhapDatabase.java  PhongKhoDatabase.java  VatTuDatabase.java
GK_ANDROID/app/src/main/java/com/example/myapplication/Entities/: ChiTietPhieuNhap.java  NhanVien.java  PhieuNhap.java  PhongKho.java  Rows.java  VatTu.java
GK_ANDROID/app/src/main/java/com/example/myapplication/Main/: ChiTietPhieuNhapLayout.java  NhanvienLayout.java  PhieuNhapLayout.java  PhongkhoLayout.java  VattuLayout.java
GK_ANDROID/app/src/main/java/com/example/myapplication/Statistics/: BaoCaoLayout.java  ThongKeLayout.java
GK_ANDROID/app/src/main/res/anim/: blink_anim.xml  fadein.xml  rise.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
GK_ANDROID/app/src/main/res/drawable/: border.xml  btn_circle_shape.xml  btn_thoat_shape.xml  custom_spinner.xml  dotted_line.xml  only_border.xml  round_corner.xml  selected_border.xml
GK_ANDROID/app/src/main/res/layout/: _created_by_xiiiteam.xml  _xincho_layout.xml  activity_main.xml  baocao_layout.xml  chitietphieunhap_layout.xml  nhanvien_layout.xml  phieunhap_layout.xml  phongkho_layout.xml  popup_chitietphieunhap.xml  popup_nhanvien.xml  popup_phieunhap.xml  popup_phongkho.xml  popup_vt.xml  popup_vt_previewimage.xml  thong_ke_layout.xml  tvtemplate.xml  vattu_layout.xml  welcome.xml
GK_ANDROID/app/src/main/res/values/: colors.xml  demans.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
