<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XinChoLayout"
    android:orientation="vertical">
    <TextView
        style="@style/Heading"
        android:text="Báo cáo thống kê nhập kho vật tư"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textColor="@color/thoatbtn_bgcolor"
        android:layout_marginTop="80dp"
        />
    <ImageView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/lg"
        />
    <TextView
        style="@style/textBlack"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Đang in báo cáo"
        android:textSize="40dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/XC_cancelBtn"
            style="@style/Btn"
            android:layout_width="300dp"
            android:gravity="center"
            android:text="Hủy"
            android:backgroundTint="@color/thoatbtn_bgcolor"
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/_created_by_xiiiteam"/>
</LinearLayout>