<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics."
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/CPV_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/BC_All_backBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_arrow_back_ios_black_18"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="#000"
            />

    </LinearLayout>
    <TextView
        style="@style/Heading"
        android:text="Báo cáo thống kê nhập kho vật tư"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/thoatbtn_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="@string/ten_pk"
            android:paddingHorizontal="30dp"
            android:layout_width="120dp"
            />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/BC_All_PKSpinner"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Chọn PN"
            android:paddingHorizontal="25dp"
            android:layout_width="120dp"
            />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/BC_All_PNSpinner"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        tools:context=".Main.ChiTietPhieuNhapLayout"
        >
        <!--    Header of the table -->
        <!-- 40 / 100 / 100 / 80 / 80 -->
        <TableLayout
            style="@style/tableLayoutStyle"
            android:stretchColumns="4"
            >
            <TableRow>
                <TextView
                    style="@style/tableHeader"
                    android:text="Stt"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="40dp"
                    android:padding="0dp"
                    />
                <TextView
                    style="@style/tableHeader"
                    android:text="Tên vật tư"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="100dp" />

                <TextView
                    style="@style/tableHeader"
                    android:text="DVT"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="55dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="Số lượng"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="80dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="Trị giá"
                    android:textSize="@dimen/smallTextSize"
                    android:maxWidth="100dp"/>
            </TableRow>

        </TableLayout>
        <!--    Content of the table -->
        <!-- 40 p0 / 100 / 100 p0/ 80 / 80 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableLayout
                android:id="@+id/BC_All_table"
                style="@style/tableLayoutStyle"
                android:stretchColumns="4"
                >
                <TableRow
                    >
                    <TextView
                        style="@style/tableRow"
                        android:text="1"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="50dp"
                        android:padding="0dp"
                        android:layout_height="0dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="Gạch ống"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="100dp"
                        />

                    <TextView
                        style="@style/tableRow"
                        android:text="Viên"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="55dp"
                        android:padding="0dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="500"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="80dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="140.000"
                        android:textSize="@dimen/smallTextSize"
                        android:maxWidth="100dp"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Tổng giá trị theo PN"
            android:paddingLeft="30dp"
            />
        <TextView
            android:id="@+id/BC_All_totalMoney"
            style="@style/textBlack"
            android:text="840.000đ"
            android:textStyle="bold"
            android:textColor="#329109"
            android:paddingLeft="80dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/BC_All_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TPHCM , ngày ... tháng ... năm ...."
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#888787"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/BC_All_printBtn"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:paddingHorizontal="50dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/disable_color"
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/_created_by_xiiiteam"/>
</LinearLayout>