<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/CP_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_black_18"
            android:background="@color/transparent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/CP_showLabel"
        style="@style/textBlack"
        android:layout_width="match_parent"
        android:background="#2A91E1"
        android:gravity="center|center_vertical"
        android:text="Cấp phát vật tư"
        android:textAllCaps="true"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="Mã Phiếu Nhập"
                    android:padding="10dp"
                    />
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CP_PNSpinner_mini"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    app:smsp_isSearchable="true"
                    app:smsp_searchHeaderText="Phiếu nhập"
                    app:smsp_enableFloatingLabel="false"
                    app:smsp_hint="Chọn Phiếu nhập"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/ten_vt"
                    android:padding="10dp"
                    />
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/CP_VTSpinner_mini"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    app:smsp_isSearchable="true"
                    app:smsp_searchHeaderText="Vật Tư"
                    app:smsp_enableFloatingLabel="false"
                    app:smsp_hint="Chọn Vật Tư"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/so_luong_vt"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/CP_inputSLCP"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/textRed"
                    android:id="@+id/CP_showSLCPError"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:text="@string/error_of_this_line"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    style="@style/textBlack"-->
<!--                    android:text="@string/ten_nv"-->
<!--                    android:padding="10dp"-->
<!--                    />-->
<!--                <EditText-->
<!--                    android:id="@+id/NV_inputTenNV"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->
<!--                <TextView-->
<!--                    style="@style/textRed"-->
<!--                    android:id="@+id/NV_showTNVError"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:text="@string/error_of_this_line"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:visibility="invisible"-->
<!--                    />-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CP_showConfirm"
            style="@style/textBlack"
            android:text="Bạn thực sự muốn tạo mới ?"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">
        <Button
            style="@style/Btn"
            android:id="@+id/CP_yesInsertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yes_color"
            android:text="Đồng ý"/>
        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/CP_noInsertBtn"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/thoatbtn_bgcolor"
            android:text="Hủy"/>
    </LinearLayout>
    <TextView
        android:id="@+id/NV_showResult"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        style="@style/textBlack"
        android:gravity="center"
        android:textColor="@color/yes_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mới thành công"
        />
</LinearLayout>