<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/NV_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_black_18"
            android:background="@color/transparent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/NV_showLabel"
        style="@style/textBlack"
        android:layout_width="match_parent"
        android:background="#2A91E1"
        android:gravity="center|center_vertical"
        android:text="Thêm nhân viên"
        android:textAllCaps="true"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/ten_pk"
                    android:padding="10dp"
                    />
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/NV_PKSpinner_mini"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    app:smsp_isSearchable="true"
                    app:smsp_searchHeaderText="Tên Phòng kho"
                    app:smsp_hint="Tên phòng kho"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/ma_nv"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/NV_inputMaNV"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/textRed"
                    android:id="@+id/NV_showMNVError"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:text="@string/error_of_this_line"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/ten_nv"
                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/NV_inputTenNV"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/textRed"
                    android:id="@+id/NV_showTNVError"
                    android:layout_width="match_parent"
                    android:text="@string/error_of_this_line"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textBlack"
                    android:text="@string/ngay_sinh"
                    android:padding="10dp"
                    />

                <DatePicker
                    android:id="@+id/NV_inputNS"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/NV_showConfirm"
            style="@style/textBlack"
            android:text="Bạn thực sự muốn tạo mới ?"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">
        <Button
            style="@style/Btn"
            android:id="@+id/NV_yesInsertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yes_color"
            android:text="Đồng ý"/>
        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/NV_noInsertBtn"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/thoatbtn_bgcolor"
            android:text="Hủy"/>
    </LinearLayout>
    <TextView
        android:id="@+id/NV_showResult"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        style="@style/textBlack"
        android:gravity="center"
        android:textColor="@color/yes_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mới thành công"
        />
</LinearLayout>